ambiente_request_logs = "activo"

mailer = {
  smtp = "mail.softweb.pe"
  port = 25
  users = {
    demo = {
      user = "demo@softweb.pe"
      pass = "demo123"
    }
  }
} 

email = {
  from = {
    demo = {
      name = "José Valdivia Caballero"
      mail = "demo@softweb.pe"
    }
  }
  cco = {
    pepe = "C. Bo <pepe.valdivia.caballero@outlook.com>"
  }
  subject = {
    wellcome = {
      es = "Hola mundo"
      en = "Hello world"
    }
  }
}  